<?php

return [
    ['%s after subscription to %s', '%s after subscription to %s'],
    ['A message id must be specified', 'A message id must be specified'],
    ['A message must be selected', 'A message must be selected'],
    ['Add Autoresponder', 'Add Autoresponder'],
    ['Add each subscriber to another list when the autoresponder has been sent', 'Add each subscriber to another list when the autoresponder has been sent'],
    ['Added', 'Added'],
    ['Added to list %d by autoresponder %d, message %d', 'Added to list %d by autoresponder %d, message %d'],
    ['Added to list automatically', 'Added to list automatically'],
    ['After a subscription, how long to wait until sending the autoresponder email to the subscriber', 'After a subscription, how long to wait until sending the autoresponder email to the subscriber'],
    ['After sending, add subscriber to', 'After sending, add subscriber to'],
    ['Amend Autoresponder', 'Amend Autoresponder'],
    ['Autoresponder added', 'Autoresponder added'],
    ['Autoresponder email will be sent', 'Autoresponder email will be sent'],
    ['Create further available messages by adding draft messages to phplist', 'Create further available messages by adding draft messages to phplist'],
    ['Delete autoresponder %d, are you sure?', 'Delete autoresponder %d, are you sure?'],
    ['Filter by list', 'Filter by list'],
    ['Manage autoresponders', 'Manage autoresponders'],
    ['New only', 'New only'],
    ['Only send to new users (keep checked unless you know what you are doing!)', 'Only send to new users (keep checked unless you know what you are doing!)'],
    ['Or enter another value (e.g. 16 days)', 'Or enter another value (e.g. 16 days)'],
    ['Please select or enter delay value', 'Please select or enter delay value'],
    ['Select ...', 'Select ...'],
    ['Select a delay', 'Select a delay'],
    ['Select the draft message to send', 'Select the draft message to send'],
    ['Subscribers ready to be sent', 'Subscribers ready to be sent'],
    ['Unable to add autoresponder', 'Unable to add autoresponder'],
    ['Unable to delete autoresponder', 'Unable to delete autoresponder'],
    ['Unable to enable/disable autoresponder', 'Unable to enable/disable autoresponder'],
    ['Unable to update autoresponder', 'Unable to update autoresponder'],
];
